# BookStoreBE

./: BookStoreBE.sln
BookStoreBE.Domain/: BaseEntity.cs
BookStoreBE.Domain/Entities/: Category.cs  Product.cs
BookStoreBE.Infrastructure/: BookStoreBE.Infrastructure.csproj
BookStoreBE.Infrastructure/Extension/: ConfigureContainer.cs  ConfigureServiceContainer.cs
BookStoreBE.Infrastructure/Middleware/: CustomExceptionMiddleware.cs
BookStoreBE.Persistence/: ApplicationDbContext.cs  BookStoreBE.Persistence.csproj  IApplicationDbContext.cs
BookStoreBE.Persistence/Migrations/: 20211211070511_InitialCreate.Designer.cs  20211211070511_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
BookStoreBE.Service/: BookStoreBE.Service.csproj  DependencyInjection.cs
BookStoreBE.Service/Features/CategoryFeatures/Commands/: CreateCategoryCommand.cs  DeleteCategoryByIdCommand.cs  UpdateCategoryCommand.cs
BookStoreBE.Service/Features/CategoryFeatures/Queries/: GetAllCategoryQuery.cs  GetCategoryByIdQuery.cs
BookStoreBE.Service/Features/ProductFeatures/Commands/: CreateProductCommand.cs  DeleteProductByIdCommand.cs  UpdateProductCommand.cs
BookStoreBE.Service/Features/ProductFeatures/Queries/: GetAllProductQuery.cs  GetProductByIdQuery.cs
BookStoreBE.WebAPI!/: BookStoreBE.WebAPI.csproj  Program.cs  README.md  Startup.cs  appsettings.json
BookStoreBE.WebAPI!/Controllers/: CategoryController.cs  ProductController.cs
BookStoreBE.WebAPI!/Properties/: launchSettings.json
