<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>BookStoreBE.WebAPI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookStoreBE.Infrastructure\BookStoreBE.Infrastructure.csproj" />
  </ItemGroup>

</Project>
